{
  "name": "autenticacion-firebase",
  "version": "1.0.0",
  "description": "Autenticacion con Firebase ",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Villanuevand/autenticacion-firebase.git"
  },
  "keywords": [
    "firebase",
    "autenticacion",
    "villanuevand"
  ],
  "author": "Andrés Villanueva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Villanuevand/autenticacion-firebase/issues"
  },
  "homepage": "https://github.com/Villanuevand/autenticacion-firebase#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "browser-sync": "^2.18.7",
    "browser-sync-webpack-plugin": "^1.1.4",
    "webpack": "^2.2.1"
  }
}
